body {
  margin: 0;
}

.main {
  display: grid;
  grid-template-rows: 80px 1fr 60px;
  grid-template-columns: 200px 1fr;
  grid-template-areas:
    "navbar navbar"
    "sidebar content"
    "footer footer";
  height: 100vh;
}

/* Sections just to make them visible */
.navbar {
  grid-area: navbar;
  background-color: lightgray;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.sidebar {
  grid-area: sidebar;
  background-color: green;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  grid-area: content;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  background-color: darkgray;
  display: flex;
  align-items: center;
  justify-content: center;
}
